<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>user login</title>
    <style>
        form {
            margin: 0 auto;
            width: 400px;
            padding: 1em;
            border: 1px solid #CCC;
            border-radius: 1em;
        }

        label span {
            display: inline-block;
            width: 120px;
            text-align: right;
        }

        input,
        textarea {
            font: 1em sans-serif;
            width: 250px;
            box-sizing: border-box;
            border: 1px solid #999;
        }

        button {
            margin: 20px 0 0 124px;
        }

        label {
            position: relative;
        }
    </style>
</head>

<body>
    <form action="adduser.php" onsubmit="return validate(this)">
        <section>
            <P>
                <label for="forename">
                    <span>Forename: </span>
                </label>
                <input type="text" id="forename" name="forename">
            </P>
            <P>
                <label for="username">
                    <span>Username: </span>
                </label>
                <input type="text" id="username" name="username">
            </P>
            <p>     
                <label for="pwd">
                    <span>Password:</span>
                </label>
                <input type="password" id="pwd" name="password">
            </p>
            <p>
                <label for="email">
                    <span>Email</span>
                </label>
                <input type="email" name="email" id="email">
            </p>
        </section>
        <p>
            <button type="submit">sign up</button>
        </p>
    </form>
</body>
<script src="validate.js">
    function validate(form) {
        fail = validateForename(form.forename.value);
        fail += validateUsername(form.username.value);
        fail += validatePassword(form.password.value);
        fail += validateEmail(form.email.value);
        if (fail == "") {
            return true;
        } else {
            alert(fail);
            return false
        }
    }

</script>

</html>