<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Basic controls: Task 1</title>
    <style>
        body {
            background-color: #fff;
            color: #333;
            font: 1em / 1.4 Helvetica Neue, Helvetica, Arial, sans-serif;
            padding: 1em;
            margin: 0;
        }

        * {
            box-sizing: border-box;
        }

        form {
            background-color: red;
            width: 500px;
            margin: 0 auto;
            padding: 1em;
            border: 1px solid #ccc;
            border-radius: 1em;
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        label {
            display: inline-block;
            width: 90px;
            text-align: right;
        }

        input {
            font: 1em sans-serif;
            width: 300px;
            border: 1px solid #999999;
        }

        .button {
            padding-left: 90px;
            background-color: blue;
        }

        button {
            margin-left: 0.5em;
        }
    </style>
</head>

<body>
    <form>
        <ul>
            <li>
                <label for="userid">User ID</label>
                <input type="text" id="userid" name="userid">
            </li>
            <li>
                <label for="password">Password</label>
                <input type="password" id="password" name="password">
            </li>
            <li class="button">
                <button type="submit">Log in</button>
            </li>
        </ul>
    </form>
</body>

</html>