<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css demo background 王者荣耀 参考 </title>
    <style>
        .ost_czsh::after {
            content: '';
            background-image: url(./title_sprite.png);
            background-repeat: no-repeat;
            background-position: -30px;
            width: 30px;
            height: 30px;
            top: 28px;
            left: 10px;
            position: absolute;
        }

        .ost_czsh {
            /* background-color: antiquewhite; */
            /* position: relative; */
            width: 88px;
            height: 41px;
            font-size: 14px;
            font-weight: 400;
            line-height: 41px;
            /* cursor: pointer; */
            display: inline-block;
            /* vertical-align: top; */
            /* overflow: hidden; */
            padding-left: 30px;
            padding-right: 20px;
            text-align: right;
        }

        .ost_czsh a {
            color: #464646;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <!-- 王者荣耀 -->
    <h3 class="ost_czsh"><a href="#" rel="" target="_blank">成长守护平台</a></h3>
</body>

</html>