<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css background-*</title>
    <style>
        .box {
            display: block;
            width: 100px;
            height: 100px;
            background-color: aqua;
            padding: 10px;
            border: 2px solid red;
            margin: 20px;
        }

        .background {
            display: block;
            width: 400px;
            height: 400px;
            background-color: aqua;
            background-image: url(https://tse1-mm.cn.bing.net/th/id/OIP.gAcDoMbJgyhTEA1NvfgO7QAAAA?w=115&h=180&c=7&o=5&dpr=1.3&pid=1.7);
            background-repeat: no-repeat;
            /* background-repeat: repeat-x; */
            background-repeat: repeat;
            background-position: 10px 2em;
            /* background-attachment: fixed; */
            background-attachment: scroll;
        }

        .float {
            width: 100px;
            height: 100px;
            background-color: aquamarine;
        }
    </style>
</head>

<body>
    <div class="box"></div>
    <div class="background">hello, this is box. Do you have a good day.</div>
    <div class="float">this demo is about float.</div>
</body>

</html>