<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css form demo</title>
    <style>
        button,
        input,
        select,
        textarea {
            font-family: inherit;
            font-size: 100%;
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        textarea {
            overflow: auto;
        }

        input[type="text"],
        input[type="email"],
        input[type="textarea"] {
            border: 2px solid #000;
            margin: 0 0 1em 0;
            padding: 10px;
            width: 100%;
        }

        input[type="submit"] {
            border: 3px solid #333;
            background-color: #999;
            border-radius: 5px;
            padding: 10px 2em;
            font-weight: bold;
            color: #ffffff;
        }

        input[type="submit"]:hover {
            background-color: #333;
        }
    </style>
</head>

<body>
    <form action="#">
        <div><label for="name">Name</label>
            <input type="text" id="name">
        </div>
        <div><label for="email">Email</label>
            <input type="email" id="email">
        </div>
        <div>
            <label for="textarea">Say something</label>
            <input type="textarea" id="say">
        </div>
        <div class="buttons"><input type="submit" value="Submit"></div>

    </form>
</body>

</html>