<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css background-image/color/positon</title>
    <style>
        body {
            font: 14px/1.5 "Microsoft YaHei", Tahoma, "simsun", sans-serif;
            color: #323235;
        }

        .kv-bg {
            overflow: hidden;
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-repeat: no-repeat;
            background-position: center top;
        }

        .kv_link {
            position: absolute;
            z-index: 3;
            width: 1200px;
            height: 440px;
            top: 90px;
            left: 50%;
            margin-left: -600px;
            outline: none;
            text-indent: -9999px;
            overflow: hidden;
            background: url(#);
            /* color: #323235; */
        }

        a {
            text-decoration: none;
            color: #363636;
        }
    </style>
</head>

<body>
    <div class="kv-bg"
        style="background-image: url(https://ossweb-img.qq.com/upload/webplat/info/yxzj/20210126/278481035286681.jpg);">
        <a href="https://pvp.qq.com/coming/v2/skins/0125-bjjmy.shtml?ADTAG=pvp.skin.pcgw" class="kv_link">查看详情</a>
    </div>
</body>

</html>