<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css display</title>
    <style>
        .block {
            background-color: yellow;
            display: block;
            width: 100px;
            height: 100px;
            padding: 10px;
            border: 2px solid #333333;
            margin: 10px;

        }

        .inline {
            background-color: red;
            display: inline;
            width: 100px;
            height: 100px;
            padding: 10px;
            border: 2px solid #aaaaaa;
            margin: 10px;
        }

        .inline-block {
            background-color: blue;
            display: inline-block;
            width: 100px;
            height: 100px;
            padding: 10px;
            border: 2px solid #111111;
            margin: 10px;

        }
    </style>
</head>

<body>
    <div class="block">display:block </div>
    <div class="inline">display:inline</div>
    <div class="inline-block">display:inline-block </div>
    <small>this is small html element</small>

</body>

</html>