<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css demo about display 小米</title>
    <style>
        body {
            font: 14px/1.5 Helvetica Neue, Helvetica, Arial, Microsoft Yahei, Hiragino Sans GB, Heiti SC, WenQuanYi Micro Hei, sans-serif;
            color: #333333;
        }

        aside {
            display: block;
            position: absolute;
            top: 88px;
            /* left: -92px; */
            left: 20px;
            z-index: 21;
            width: 234px;
            height: 460px;
            font-size: 14px;
            background-color: #424242;
        }

        aside ul {
            margin: 0;
            padding: 20px 0;
            list-style-type: none;
        }

        aside ul li a {
            text-decoration: none;
            color: #ffffff;
        }

        a:hover {
            background: #ff6700;
            font-size: 14px;

        }
    </style>
</head>

<body>
    <aside>
        <ul>
            <li><a href="#">手机 电话卡</a></li>
            <li><a href="#">电视 盒子</a></li>
            <li><a href="#">笔记本 显示器</a></li>
            <li><a href="#">家电 插线板</a></li>
            <li><a href="#">出行 穿戴</a></li>
            <li><a href="#">智能 路由器</a></li>
            <li><a href="#">电源 配件</a></li>
            <li><a href="#">健康 儿童</a></li>
            <li><a href="#">耳机 音响</a></li>
            <li><a href="#">生活 箱包</a></li>
        </ul>
    </aside>
</body>

</html>