<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="utf-8">
    <title>web form</title>
    <style>
        form {
            background-color: red;
            width: 500px;
            margin: 0 auto;
            padding: 1em;
            border: 1px solid #ccc;
            border-radius: 1em;
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        form li+li {
            margin-top: 1em;
        }

        label {
            display: inline-block;
            width: 90px;
            text-align: right;
        }

        input,
        textarea {
            font: 1em sans-serif;
            width: 300px;
            box-sizing: border-box;
            border: 1px solid #999999;
        }

        /* input:focus,
        textarea:focus {
            vertical-align: center;
            height: 10em; 
        }*/
        .button {
            padding-left: 90px;
        }

        button {
            margin-left: 0.5em;
        }
    </style>
</head>

<body>
    <form action="/my-handing-form-page" method="POST">
        <ul>
            <li>
                <label for="name">Name:</label>
                <input type="text" id="name" name="user_name">
            </li>
            <li>
                <label for="mail">E-mail:</label>
                <input type="email" id="email" name="user_email">
            </li>
            <li>
                <label for="msg">message:</label>
                <textarea name="user_message" id="msg" cols="30" rows="10"></textarea>
            </li>
            <li class="button">
                <button type="submit">Send your message</button>
            </li>
        </ul>
    </form>
</body>

</html>